# Configuración del servidor
PORT=3008
BASE_URL=https://sellout.indurama.com
# Configuración de la base de datos
DB_USER=sellout

#DB_USER=jpsolanoc
DB_HOST=cpdbep.consensocorp.com
DB_NAME=sellout
DB_PASSWORD=S3ll0ut.
DB_PORT=5435
DB_DEFAULT_SCHEMA=db-sellout

DATABASE_URL=postgres://postgres://cpdbep.consensocorp.com@localhost:5435/sellout?sslmode=disable

JWT_SECRET=sellout_2025$$
BASE_PATH=/api-ind-com-sellout-backend

